PORT=3000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123
DB_NAME=postgres
DB_PORT=5432
JWT_SECRET=umadsal
EMAIL_USER=eronildo.silvajunior@discente.univasf.edu.br
EMAIL_PASS=Eronildo@123
FRONTEND_URL=http://localhost:3000
